~ Monthly 
    Income:Salary                                £-2500.00
    Expenses:House:Rent                          £600.00
    Expenses:Amazon Prime                        £10.00
    Expenses:House:TV Licence                    £5.00
    Expenses:House:Broadband                     £10.00
    Expenses:House:Gas                           £50.00
    Expenses:House:Electricity                   £40.00
    Expenses:Medicine:Contact Lenses             £40.00
    Expenses:Tech:Mobile Bill                    £10.00
    Assets:Bank:Savings                          £300.00
    Assets

14/09/2017 * Pizza Express
    Expenses:Fun:Eating Out
    Assets:Bank:Current Account                  £-30.00

14/09/2017 * The Hammer and Sickle
    Expenses:Fun:Drinking
    Assets:Bank:Current Account                  £-80.00


